<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/user-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/user-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"whxhcj.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一个简单的个人博客">
<meta property="og:type" content="website">
<meta property="og:title" content="小洋芋">
<meta property="og:url" content="https://whxhcj.github.io/blog/index.html">
<meta property="og:site_name" content="小洋芋">
<meta property="og:description" content="一个简单的个人博客">
<meta property="og:locale" content="zh_CN">
<meta property="article:author" content="吴浩翔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://whxhcj.github.io/blog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : true,
    isPost : false,
    lang   : 'zh-CN'
  };
</script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const headband = document.querySelector('.headband');
    if (headband) {
      headband.innerHTML = `
        <div class="nav-links">
          <a href="/">个人主页</a>
          <a href="/blog/">博客首页</a>
          <a href="/about/">关于</a>
          <a href="/categories/">分类</a>
          <a href="/tags/">标签</a>
          <a href="/archives/">归档</a>
        </div>
      `;
    }
  });
</script>

  <title>小洋芋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小洋芋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content index posts-expand">
            
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://whxhcj.github.io/2025/03/24/Biological-Intelligence-and-Algorithms/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="吴浩翔">
      <meta itemprop="description" content="一个简单的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小洋芋">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2025/03/24/Biological-Intelligence-and-Algorithms/" class="post-title-link" itemprop="url">Biological Intelligence and Algorithms</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-03-24 19:56:25 / 修改时间：20:01:50" itemprop="dateCreated datePublished" datetime="2025-03-24T19:56:25+08:00">2025-03-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A0%94%E7%A9%B6%E7%94%9F%E8%AF%BE%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">研究生课程</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A0%94%E7%A9%B6%E7%94%9F%E8%AF%BE%E7%A8%8B/%E7%94%9F%E7%89%A9%E6%99%BA%E8%83%BD%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">生物智能与算法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <h1 id="生物智能与算法">生物智能与算法</h1>
<h2 id="课程报告要求">课程报告要求</h2>
<p>课题范围：与生物智能相关</p>
<p>内容：</p>
<ul>
<li>对已有的方法进行深入阐述，有余力可编程实验并评价</li>
<li>探索新的方法</li>
<li>针对科研中的问题，提出计算智能方法并实验</li>
</ul>
<p>报告可采用图形摘要、漫画等趣味形式，形成具有科普和专业性质的报告。</p>
<p>提交至学在浙大。</p>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://whxhcj.github.io/2025/03/22/reinforcement-learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="吴浩翔">
      <meta itemprop="description" content="一个简单的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小洋芋">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2025/03/22/reinforcement-learning/" class="post-title-link" itemprop="url">reinforcement learning</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-03-22 15:09:28 / 修改时间：15:14:53" itemprop="dateCreated datePublished" datetime="2025-03-22T15:09:28+08:00">2025-03-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <h1 id="概念">概念</h1>
<p><strong>强化学习</strong>（英语：Reinforcement learning，简称RL）是<a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/机器学习">机器学习</a>中的一个领域，强调如何基于<a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/生态环境">环境</a>而行动，以取得最大化的预期利益[<a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/强化学习#cite_note-1">1]</a>。强化学习是除了<a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/监督学习">监督学习</a>和<a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/無監督學習">非监督学习</a>之外的第三种基本的机器学习方法。与监督学习不同的是，强化学习不需要带标签的输入输出对，同时也无需对非最优解的精确地纠正。其关注点在于寻找探索（对未知领域的）和利用（对已有知识的）的平衡[<a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/强化学习#cite_note-kaelbling-2">2]</a>，强化学习中的“探索-利用”的交换，在<a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/多臂赌博机">多臂赌博机</a>问题和有限MDP中研究得最多。</p>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://whxhcj.github.io/2025/03/22/PPO-DPO-GRPO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="吴浩翔">
      <meta itemprop="description" content="一个简单的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小洋芋">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2025/03/22/PPO-DPO-GRPO/" class="post-title-link" itemprop="url">PPO DPO GRPO</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-03-22 13:25:09 / 修改时间：15:08:13" itemprop="dateCreated datePublished" datetime="2025-03-22T13:25:09+08:00">2025-03-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://whxhcj.github.io/2025/03/20/R1-V/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="吴浩翔">
      <meta itemprop="description" content="一个简单的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小洋芋">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2025/03/20/R1-V/" class="post-title-link" itemprop="url">R1-V</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-03-20 18:56:58" itemprop="dateCreated datePublished" datetime="2025-03-20T18:56:58+08:00">2025-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-23 02:05:55" itemprop="dateModified" datetime="2025-03-23T02:05:55+08:00">2025-03-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%AC%E7%A7%91%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">本科学习</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%AC%E7%A7%91%E5%AD%A6%E4%B9%A0/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">毕业设计</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <h1 id="概念">概念</h1>
<ul>
<li><strong>RLVR</strong>( Reinforcement Learning with Verifiable Reward
) 带可验证奖励的强化学习</li>
<li><strong>OOD</strong>( Out-of-Distribution )
模型在训练数据分布不同的任务/数据上进行测试，用于测试模型泛化能力</li>
<li><strong>In-Domain</strong>
模型在训练数据分布相似或相同的任务/数据上进行测试，用于测试模型的拟合能力</li>
</ul>
<h2 id="rlvr-和-sft">RLVR 和 SFT</h2>
<table>
<colgroup>
<col style="width: 8%" />
<col style="width: 50%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr>
<th>项目</th>
<th>RLVR</th>
<th>SFT</th>
</tr>
</thead>
<tbody>
<tr>
<td>全称</td>
<td>Reinforcement Learning with Verifiable Reward</td>
<td>Supervised Fine-Tuning</td>
</tr>
<tr>
<td>方法类型</td>
<td>强化学习范式</td>
<td>监督学习范式</td>
</tr>
<tr>
<td>训练目标</td>
<td>通过奖励信号优化策略</td>
<td>拟合已有标注样本</td>
</tr>
<tr>
<td>训练数据</td>
<td>需要奖励函数或轨迹评估机制</td>
<td>需要标注好的输入-输出对</td>
</tr>
<tr>
<td>常用场景</td>
<td>高层推理、泛化能力要求高的任务</td>
<td>精细拟合已有任务、in-domain 性能优化</td>
</tr>
</tbody>
</table>
<h1 id="摘要">摘要</h1>
<p>在OOD 视觉推理任务（如复杂计数/问答）中，RLVR 优于
SFT，而在几何类等分布内任务中，SFT 表现更好。</p>
<p>在 SFT 中强行引入 Chain-of-Thought（CoT）推理，往往会削弱小型 VLM
的性能；相比之下，RLVR 所采用的 GRPO 方法可以自适应选择是否进行 CoT
推理（可以不推理或进行长推理），无需人工干预，同时实现了强泛化能力（SuperClevr
数据集上 RLVR 得分为 68.7%，SFT 仅为 19.4%）。</p>
<h1 id="方法">方法</h1>
<h2 id="visual-rl-with-verifiable-reward">Visual RL with Verifiable
Reward</h2>
<p>研究聚焦于<strong>对精度要求较高的任务</strong>，如计数和数学问题——在这些任务中我们可以较容易地收集基于规则的结果型奖励，用于模型优化。</p>
<p>在给定训练样本 <span class="math inline">\((x_i, y^{\ast}_i)\)</span>
的情况下，我们要求策略模型 <span
class="math inline">\({\pi}_{\theta}\)</span> （即 VLM）对输入 <span
class="math inline">\(x_i\)</span> 预测输出 <span
class="math inline">\(y_i\)</span> ，并基于真实答案 <span
class="math inline">\(y^{\ast}_i\)</span>
验证预测结果的正确性，从而获得<strong>结果型奖励（outcome
reward）</strong>。</p>
<p>为了使模型能够探索不同的解题路径，我们引导策略模型 <span
class="math inline">\({\pi}_{\theta}\)</span>
在输出答案之前生成一个思考过程 <span class="math inline">\(z_i\)</span>
。整体输出格式如下：</p>
<p><code>&lt;think&gt;thinking path&lt;/think&gt;\n\n&lt;answer&gt;prediction&lt;/answer&gt;</code></p>
<p>我们借鉴 DeepSeek-R1-Zero 的策略，使用<strong>准确率奖励（accuracy
reward）</strong>和<strong>格式奖励（format
reward）</strong>对模型进行优化：</p>
<ul>
<li><strong>准确率奖励</strong>：通过验证模型最终答案在数值或符号上的正确性进行打分。</li>
<li><strong>格式奖励</strong>：评估模型输出是否严格遵循指定格式，即思考过程与答案分别封装在对应的
<code>&lt;think&gt;</code> 与 <code>&lt;answer&gt;</code> 标签内。</li>
</ul>
<p>在训练过程中，我们使用 <strong>Group Relative Policy
Optimization（GRPO）</strong> 作为强化学习算法，并直接将 RL
应用于基础模型，无需任何 SFT 作为冷启动（cold start）。
<em>需要注意的是，所有 RLVR 实验在训练过程中<strong>不使用
CoT（Chain-of-Thought）推理</strong>。</em></p>
<h2 id="sft-with-visual-reasoning-trace-distillated-from-r1">SFT with
Visual Reasoning Trace Distillated from R1</h2>
<p>我们研究了如何将纯文本模型 R1 的推理能力迁移到 VLM 上。</p>
<p>虽然像 R1
这样的推理型语言模型擅长显式的逐步推理，但视觉语言模型通常缺乏这种透明的推理能力。</p>
<p>我们的方法主要包括以下三个部分：</p>
<p><strong>数据集构建</strong> 我们开发了一套<a
target="_blank" rel="noopener" href="https://github.com/Deep-Agent/R1-V/tree/main/src/distill_r1"><strong>方法</strong></a>，可将图像转换为详尽的场景描述，内容涵盖每个物体的属性（大小、颜色、材质、形状）、空间位置（三维坐标、旋转角度）以及像素坐标。例如，一个场景描述可能如下所示：场景描述：</p>
<blockquote>
<p>一个大型红色橡胶圆柱体，旋转角度为 291.3°，位于三维坐标 (-0.89,
-2.73, 0.70)，像素坐标为 (101, 152, 10.04)
一个小型紫色金属球体，旋转角度为 247.7°，位于三维坐标 (2.93, 0.87,
0.35)，像素坐标为 (379, 183, 9.66) ...</p>
</blockquote>
<p>这些详细的场景描述使 DeepSeek R1 能够在现有的 VQA
数据集基础上，为视觉推理问题生成高质量的思考路径。模型生成的推理路径通过预测准确率进行验证，基于“合理推理路径能够提升答案正确率”的假设。</p>
<p><strong>数据收集</strong> 我们构建了一个包含约 3.7
万个带推理路径的训练样本的数据集，涵盖多种视觉推理问题。</p>
<p><strong>基于 CoT 的监督微调（CoT-SFT）</strong>
我们对视觉语言模型进行训练，使其能够输出推理路径并预测答案，目标为最大化联合概率：
<span class="math display">\[
\arg\max P(y, t|I, Q)
\]</span> 其中，<span class="math inline">\(y\)</span>
表示目标答案，<span class="math inline">\(t\)</span> 表示思考路径，<span
class="math inline">\(I\)</span> 和 <span
class="math inline">\(Q\)</span> 分别表示图像和问题。</p>
<hr />
<p>我们在多个 in-domain 和 out-of-domain
数据集上评估了三种模型版本：基础模型、SFT
模型、RL（GRPO）模型，用于比较它们在视觉感知任务中的相对表现。</p>
<h1 id="实验">实验</h1>
<h2 id="数据格式">数据格式</h2>
<p>训练的数据文件格式为<code>jsonl</code>，包含以下属性：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;image_path&quot;</span><span class="punctuation">:</span> <span class="string">&quot;./images/superCLEVR_new_025000.png&quot;</span><span class="punctuation">,</span> </span><br><span class="line">    <span class="attr">&quot;question&quot;</span><span class="punctuation">:</span> <span class="string">&quot;How many different items are there in the image?&quot;</span><span class="punctuation">,</span> </span><br><span class="line">    <span class="attr">&quot;ground_truth&quot;</span><span class="punctuation">:</span> <span class="number">4</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>在模型回复后，包含输出的文件格式为<code>json</code>，包含以下属性：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;question&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;image_path&quot;</span><span class="punctuation">:</span> <span class="string">&quot;/home/chenliang/images/superCLEVR_new_025000.png&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;question&quot;</span><span class="punctuation">:</span> <span class="string">&quot;How many different items are there in the image?&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;ground_truth&quot;</span><span class="punctuation">:</span> <span class="number">4</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;ground_truth&quot;</span><span class="punctuation">:</span> <span class="number">4</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;model_output&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&lt;think&gt;\n    There are four distinct objects in the image: a cyan fighter, a red van, a cyan mountain bike, and a green mountain bike.\n    &lt;/think&gt;\n&lt;answer&gt;\n    4\n    &lt;/answer&gt;&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;extracted_answer&quot;</span><span class="punctuation">:</span> <span class="number">4</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://whxhcj.github.io/2025/03/10/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="吴浩翔">
      <meta itemprop="description" content="一个简单的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小洋芋">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2025/03/10/hello-world/" class="post-title-link" itemprop="url">Hello World</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-03-10 03:29:15" itemprop="dateCreated datePublished" datetime="2025-03-10T03:29:15+08:00">2025-03-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-22 13:26:38" itemprop="dateModified" datetime="2025-03-22T13:26:38+08:00">2025-03-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A6%96%E9%A1%B5/" itemprop="url" rel="index"><span itemprop="name">首页</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <p>Welcome to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>! This is your very
first post. Check <a target="_blank" rel="noopener" href="https://hexo.io/docs/">documentation</a> for
more info. If you get any problems when using Hexo, you can find the
answer in <a
target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or
you can ask me on <a
target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p>
<h2 id="quick-start">Quick Start</h2>
<h3 id="create-a-new-post">Create a new post</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">&quot;My New Post&quot;</span></span><br></pre></td></tr></table></figure>
<p>More info: <a
target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">Writing</a></p>
<h3 id="run-server">Run server</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/server.html">Server</a></p>
<h3 id="generate-static-files">Generate static files</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<p>More info: <a
target="_blank" rel="noopener" href="https://hexo.io/docs/generating.html">Generating</a></p>
<h3 id="deploy-to-remote-sites">Deploy to remote sites</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>More info: <a
target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">Deployment</a></p>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  


  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="吴浩翔"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">吴浩翔</p>
  <div class="site-description" itemprop="description">一个简单的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


<div class="custom-sidebar">

  <div class="sidebar-author">
    <p class="sidebar-motto">Per aspera ad astra.</p>
  </div>

  <hr>

  <div class="sidebar-links">
    <a href="https://github.com/whxhcj" target="_blank">
      <i class="fab fa-github"></i> GitHub
    </a>
    <a href="mailto:haoxiangwu6@gmail.com">
      <i class="fas fa-envelope"></i> Email
    </a>
  </div>

  <hr>

</div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴浩翔</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
